{
  "name": "react-native-exposure-notification",
  "title": "React Native Exposure Notification",
  "version": "1.0.0",
  "description": "access the covid-19 exposure notification api from react native",
  "main": "index.js",
  "scripts": {
    "start": "cd example && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codejamninja/react-native-exposure-notification.git",
    "baseUrl": "https://github.com/codejamninja/react-native-exposure-notification"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
